/usr/bin/qasconfig
/usr/share/applications/qasconfig.desktop
/usr/share/icons/hicolor/16x16/apps/qasconfig.png
/usr/share/icons/hicolor/32x32/apps/qasconfig.png
/usr/share/icons/hicolor/48x48/apps/qasconfig.png
/usr/share/icons/hicolor/64x64/apps/qasconfig.png
/usr/share/icons/hicolor/scalable/apps/qasconfig.svg
/usr/share/man/man1/qasconfig.1.gz
/usr/share/metainfo/qasconfig.appdata.xml
